# ImagingTool

./: ImagingTool.csproj  ImagingTool.sln  Program.cs  ProgramTests.cs  README.md  README.txt  appsettings.json
.github/workflows/: Build.yml  Net-Core.Setup.yml  dotnet-desktop.yml  upload-artifact.yml
