<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- CHANGE: Target the Windows-specific framework -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <!-- ADD: Enable Windows Forms -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- SupportedOSPlatform is implied by net9.0-windows, but keeping it is fine -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
    <!-- Use PlatformTarget when targeting -windows TFM -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- RuntimeIdentifier is less common here, PlatformTarget is preferred -->
    <!-- <RuntimeIdentifier>win-x64</RuntimeIdentifier> -->
  </PropertyGroup>

  <!-- Keep your existing ItemGroup -->
  <ItemGroup>
    <Using Include="System.Runtime.Versioning" />
  </ItemGroup>

</Project>
